<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
     <title>2DG_Lide_Alonso</title><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
     <style type="text/css">
         body{
             font-family: "Courier New", Courier monospace ;
         }
         h1{
        font-family: 'Helvetica LT Std';

         }
         p{
             font-family: 'Roboto', sans-serif;
         }
        header{
            background-color: orchid;
            height: 200px;
        }
        nav a{
            font-family: 'Russo One';
        }
        nav a:first-child{
            background-color: orchid;
        }
        h3{
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border: 5px solid black;
            background-color: orchid;
        }
        footer{
        background-color: silver;
}
    </style>
</head>
    <body>
        <header>
        <h1>Sistemas de Representación avanzada</h1>
        <h2>Lide Alonso Zalduendo</h2>   
        </header>
   <nav>
         <a href="#">Proyectos</a>
         <a href="#">Recursos</a>
         <a href="#">Contacto</a>
     </nav>
     <main>
        <section>
         <h3>Proyectos</h3>
            <img width="300px" src="img/shushi.gif">
            <p>Ea culpa varias quorum incididunt, aliquip fugiat qui pariatur philosophari</p>
            <img width="300px" src="img/shushi.jpg">
            <p>Sint ne ubi aliqua ad ne tamen id eni.</p>
            <img width="300px" src="img/shishi.svg">
            <p>Sint ne ubi aliqua ad ne tamen id eni.</p>
            <img width="300px" src="img/shushi.png">
            </section>
            <section>
            <h3>Recursos</h3>
            <ul>
                <li>Ea te instituendarum ex qui magna quamquam fidelissimae.</li>
                <li>Ut enim se multos iis occaecat ipsum proident quibusdam.</li>
                <li>Ea deserunt ut commodo ea qui aliqua tamen aute pariatur.</li>
            </ul>
            </section>
             </main>
     <footer>
         <address>
             <p><span style=" background-color: orchid;">e-mail</span></p>
             <p><a href="https://www.instagram.com/alonsolide31/">@alonsolide31</a></p>
         </address>
     </footer> 
    </body>
</html>